{
  "name": "auth0-deploy-cli-extension",
  "version": "1.0.0",
  "description": "Auth0 Deploy CLI extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "auth0-cli": "^4.4.1"
  }
}
